.trip {
    margin: 40px 0 20px 0px;
    box-shadow: 4px 4px 10px rgb(136, 135, 135);
    border: 1px solid rgb(219, 219, 219);
    height: auto;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "ls head" "ls info";
    grid-gap: 10px;
    @media (max-width: 1700px) {
        grid-auto-columns: 1fr 1fr;
        grid-template-rows: auto 4fr 4fr;
        grid-template-areas:
            "head head"
            "ls ls";
    }
    .headers {
        text-align: center;
        grid-area: head;
        font-size: 40px;
        @media (max-width: 767px) {
            font-size: 8vw;
        }
        & * {
            // display: inline;
            font-size: inherit;
        }
        .headDate {
            color: rgb(175, 175, 175);
            font-size: 60%;
        }
    }

    .left-wrapper {
        grid-area: ls;

        .carousel {
            @media (max-width: 767px) {
                width: 100%;
            }
            width: 100%;
            .carousel-item {
                // display: flex;
                overflow: hidden;
                object-position: center;

                // filter: brightness(1) hue-rotate(-170deg) saturate(100%);
                height: 40vh;
                img {
                    // overflow: hidden;
                    // margin: -10vw 0 0 0 ;
                    height: inherit;
                    object-fit: cover;
                    object-position: 50% 40%;
                    // height: 100%;
                }
            }
        }
    }
}
